@import "./fonts.module.scss";
@import "./variables.module.scss";
@import "./mixins.module.scss";

html {
  overflow-y: scroll;
}

* {
  margin: 0;
  box-sizing: border-box;
  font:
    300 normal 16px/18px Lato,
    sans-serif;
  color: $fontColor-light;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  padding-right: 5rem;
  padding-left: 5rem;
}

.content {
  padding: 1rem 2rem;
}

a {
  text-decoration: none;
}

.button {
  @include button;
}

//notFoundPage styles
.notFound {
  @include flexAlignmentColumn;
  background-color: $bgColor-main-light;

  &__404 {
    font-size: 4rem;
    font-weight: bolder;
  }
  &__title {
    font-size: 1.5rem;
  }
}

//contacts page styles
.contacts {
  @include flexAlignmentColumn;
  background-color: $bgColor-main-light;

  &__title {
    font-size: 1.5rem;
  }

  &__link {
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
  }
}

//header and footer styles
.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $bgColor-light;
}

.header {
  &__btns {
    @include flexAlignmentRow;

    @media all and (max-width: 1150px) {
      flex-direction: column;
      gap: 0.6rem;
    }
  }
}

.logo {
  @include flexAlignmentRow;

  & p {
    font-size: 1.3rem;
    font-weight: bolder;
    @media all and (max-width: 760px) {
      font-size: 1rem;
    }
  }

  &__img {
    width: 3rem;
    height: auto;
  }
}

//main page styles
.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  background-color: $bgColor-main-light;
  &__title {
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    @media all and (max-width: 760px) {
      font-size: 1.5rem;
    }
  }
  &__blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    gap: 1rem;
    @media all and (max-width: 1150px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media all and (max-width: 760px) {
      grid-template-columns: 1fr;
    }
  }
}
